server {
    listen 80;
    location / {
        try_files $uri @app;
        proxy_buffering off;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        proxy_buffering off;
    }
    location /static {
        autoindex on;
        alias /app/static;
    }
}
