quay_url=https://quayecosystem-quay-quay-enterprise.apps.ocp43-prod.sales.lab.tlv.redhat.com/api/v1/superuser/logs
splunk_url=https://13.90.23.80:8088/services/collector/event
cluster_name=offline
quay_token=ieeVPVGwUsC8YVJAcM9ECA9zBn4SeRCPoYogmDet
splunk_token=6e5af836-9581-45b8-bcab-820bd9f7398e
